APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:W8LxKa2jNhzPiOfWKsJkF+wfFT1JFaQnTG6tgYhTkMY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vapo
DB_USERNAME=root
DB_PASSWORD=#d3v7und3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=ses
MAIL_HOST=email-smtp.us-west-2.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=bosstable
MAIL_PASSWORD=null
MAIL_ENCRYPTION=tls

SES_KEY=AKIAJHMBVBWNJQLCAPBQ
SES_SECRET=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

PUSHER_APP_ID=528016
PUSHER_APP_KEY=85891b9323330e810043
PUSHER_APP_SECRET=a83f8f60a9ca71f2c059
PUSHER_APP_CLUSTER=eu

JWT_SECRET=N5eAmRoZ1cvKA1gYFeB5FUAVMagw41s9
